  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="abhiscout"/>
      <meta name="author" content="abhiscout"/>
      <meta name="keywords" content="Abhiscout, Abhiscout Portfolio, Abhishek, Abhishek AppDev,Abhiscout Personal Page"/>
      <meta property="og:title" content="Abhishek">
      <meta property="og:url" content="http://www.abhiscout.me/" />
      
      <link rel="shortcut icon" href="img/A.ico" type="image/x-icon" />
      <title>Abhishek</title>

      <link
        href="https://fonts.googleapis.com/css?family=Philosopher:400,700%7CMuli:200,400,600,700"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>

      <div id="preloader">
        <div id="loader"></div>
      </div>

      <!-- Nav -->
      <div class="menu-icon">
        <nav>
          <ul>
            <li><a href="#intro"><i class="fa fa-home img-circle"></i></a></li>
            <li><a href="#about"><i class="fa fa-user img-circle"></i></a></li>
            <li><a href="#project"><i class="fa fa-code img-circle"></i></a></li>
            <li><a href="#counter"><i class="fa fa-line-chart img-circle"></i></a></li>
            <li><a href="#Timeline"><i class="fa fa-graduation-cap img-circle"></i></a></li>
            <li><a href="#timeline"><i class="fa fa-pie-chart img-circle"></i></a></li>
            <li><a href="#contact"><i class="fa fa-address-book img-circle"></i></a></li>
          </ul>
        </nav>
      </div>

<!--      <div class="menu-icon">-->
<!--        <span class="menu-icon__line menu-icon__line-left"></span>-->
<!--        <span class="menu-icon__line"></span>-->
<!--        <span class="menu-icon__line menu-icon__line-right"></span>-->
<!--      </div>-->
<!--      -->
<!--      <div class="nav">-->
<!--        <div class="nav__content">-->
<!--          <div class="container">-->
<!--            <div class="row">-->
<!--              <ul class="nav__list">-->
<!--                <li data-scroll-nav="0" class="nav__list-item col-xs-12"><a href="#intro">Home</a></li>-->
<!--                <li data-scroll-nav="1" class="nav__list-item col-xs-12"><a href="#about">About</a></li>-->
<!--                <li data-scroll-nav="2" class="nav__list-item col-xs-12"><a href="#project">Projects</a></li>-->
<!--                <li data-scroll-nav="3" class="nav__list-item col-xs-12"><a href="#counter">Stats</a></li>-->
<!--                <li data-scroll-nav="4" class="nav__list-item col-xs-12"><a href="#timeline">Timeline</a></li>-->
<!--                <li data-scroll-nav="6" class="nav__list-item col-xs-12"><a href="#contact">Skills</a></li>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

      <!-- Home -->
      <section id="intro" class="bg-nav" data-background="#fff">
        <div class="introBackgroundImg bgParralax">
          <div class="container">
            <div class="introOuterBox">
              <div class="introInnerBox">
                <h2><span class="introTitle">Abhishek</span></h2>
                <h3><span style="text-transform: capitalize">Software Developer</span></h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->
      <section id="about" data-background="#ffa700">
        <div class="container">
          <div class="row">

            <div class="col-md-6 col-lg-6 col-sm-12 col-xs12">
              <img src="img/abhishek.png" class="selfImage">
            </div>

            <div class="col-md-6 col-lg6 col-sm-12 col-xs-12">
              <div class="outBox">
                <div class="innerBox">
                  <h2 class="heading aboutHeading">About</h2>
                  <blockquote class="aboutSubheading">
                    Hey, I'm Abhishek a Software developer who always love to write code whether it is for Mobile or Web, a good example of that would be the current page where you are reading this intro 🙂. 
                    <br>
                    <br>
                    As a Software Engineer at MoEngage, I'm currently creating a lightweight SDK that can be quickly incorporated into any mobile apps and used to boost user engagement through push notifications or other features like InApp, Cards, etc. <b>Moengage Sdk has 900M+ monthly active user</b>.
                    <br>
                    <br>
                    To know more scroll down👇
                  </blockquote>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- Projects -->
      <section id="project" class="bg-nav" data-background="#ffa700">
        <h2 class="heading">My Awesome Projects.</h2>
        <div class="container">
          <div class="addProject row">
          
            <div class='cardItem col-md-6 col-lg5 col-sm-12 col-xs-12' style="float: left">
              <i class='fa fa-android fa-2x img-circle' aria-hidden='true'></i>
              <div class='container'>
                <h2>Android System Using Bluetooth Beacons</h2>
                Tech Stack : Flutter, Dart, Indoor Positioning, Touch Id
                <blockquote>
                  <br>
                  App uses Indoor positioning with the help of Bluetooth Beacons to check student is in the classroom or not. App also has Touch id as authentication system to avoid any kind of proxies.
                </blockquote>
              </div>
            </div>

            <div class='cardItem col-md-5 col-lg5 col-sm-12 col-xs-12' style="float: right">
              <i class='fa fa-android fa-2x img-circle' aria-hidden='true'></i>
              <div class='container'>
                <h2>Image Crawler</h2>
                Tech Stack : Android, Java, OCR
                <blockquote>
                  <br>
                  OCR based app, to extract all data from at most 500 images at a time to create a table based on user requirement.
                </blockquote>
              </div>
            </div>

            <div class='cardItem col-md-5 col-lg5 col-sm-12 col-xs-12' style="float: left">
              <i class='fa fa-android fa-2x img-circle' aria-hidden='true'></i>
              <div class='container'>
                <h2>Portfolio</h2>
                Tech Stack : Html, Css, JavaScript
                <blockquote>
                  <br>
                  Portfolio Page.
                </blockquote>
              </div>
            </div>

            <div class='cardItem col-md-6 col-lg6 col-sm-12 col-xs-12' style="float: right">
              <i class='fa fa-android fa-2x img-circle' aria-hidden='true'></i>
              <div class='container'>
                <h2>Wireless Display System</h2>
                Tech Stack : Arduino, Android, Java, Serial Communication, Bluetooth
                <blockquote>
                  <br>
                  Complete wireless system running of DC power, Controlled by Arduino using Serial Communication through Android app over Bluetooht to display LED based advertisement or textual information (as used in Railway).
                </blockquote>
              </div>
            </div>


          </div>
        </div>
      </section>

      <!-- Counter -->
      <section id="counter" class="bgParralax bg-nav" data-background="#ffa700">
        <div class="counterDiv">
          <div class="container">
          <h2 class="heading">Never Stops Growing.</h2>
          <div class="row">

            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
              <div class="counterItem text-center">
                <div class="timer-container">
                  <i class="fa fa-android fa-5x" aria-hidden="true"></i>
                  <h5>
                    <span class="counter totalProjects"></span><span>20+</span>
                  </h5>
                </div>
                <h6>Total College Projects</h6>
              </div>
            </div>
      
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
              <div class="counterItem text-center">
                <div class="timer-container">
                  <i class="fa fa-code fa-5x" aria-hidden="true"></i>
                  <h5>
                    <span class="counter androidProjects"></span><span>400+</span>
                  </h5>
                </div>
                <h6>DSA Problem Solved</h6>
              </div>
            </div>
      
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
              <div class="counterItem text-center">
                <div class="timer-container">
                  <i class="fa fa-building fa-5x" aria-hidden="true"></i>
                  <h5>
                    <span class="counter webProjects"></span><span>2+</span>
                  </h5>
                </div>
                <h6>Year of Experience</h6>
              </div>
            </div>
          </div>

        </div>
        </div>
      </section>

      <!-- Timeline -->
      <section id="timeline" data-parallax="scroll" data-image-src="img/parallex.jpeg" class="bg-nav" data-background="#ffa700">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="heading">My timeline So Far.</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul class="timeline">

                  <li class="timeline-inverted">
                    <div class="timeline-image">
                      <img class="rounded-circle img-responsive" src="img/moengage.png" alt="">
                    </div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeStr">2022 - *</h4>
                        <h4 class="subheading">MoEngage</h4>
                      </div>
                      <div class="timeline-body">
                        <p class="text-muted">
                        Software Engineer
                        </p>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="timeline-image">
                      <img class="rounded-circle img-responsive" src="img/oneplus.png" alt="">
                    </div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeStr">2020 - 2022</h4>
                        <h4 class="subheading">OnePlus</h4>
                      </div>
                      <div class="timeline-body">
                        <p class="text-muted">
                         Senior Engineer
                        </p>
                      </div>
                    </div>
                  </li>

                  <li class="timeline-inverted">
                    <div class="timeline-image">
                      <img class="rounded-circle img-responsive" src="img/t2.png" alt="">
                    </div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeStr">2019</h4>
                        <h4 class="subheading">Medishala</h4>
                      </div>
                      <div class="timeline-body">
                        <p class="text-muted">
                        Android Developer Intern
                        </p>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="timeline-image">
                      <img class="rounded-circle img-responsive" src="img/t3.png" alt="">
                    </div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeStr">2018</h4>
                        <h4 class="subheading">Google Udacity India Scholar</h4>
                      </div>
                      <div class="timeline-body">
                        <p class="text-muted">
                        Android Nanodegree
                        </p>
                      </div>
                    </div>
                  </li>

                  <li class="timeline-inverted">
                    <div class="timeline-image">
                      <img class="rounded-circle img-responsive" src="img/bit.png" alt="">
                    </div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeStr">2016 - 2020</h4>
                        <h4 class="subheading">BIT Mesra</h4>
                      </div>
                      <div class="timeline-body">
                        <p class="text-muted">
                        Information Technology | BE 
                        </p>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="timeline-image">
                      <img class="rounded-circle img-responsive" src="img/boy.png" alt="">
                    </div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeStr">2014 - 2016</h4>
                        <h4 class="subheading">RRS College</h4>
                      </div>
                      <div class="timeline-body">
                        <p class="text-muted">
                        12th
                        </p> 
                      </div>
                    </div>
                  </li>


                  <li class="timeline-inverted">
                    <div class="timeline-image">
                      <img class="rounded-circle img-responsive" src="img/t1.png" alt="">
                    </div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h4 class="timeStr">* - 2014</h4>
                        <h4 class="subheading">Digdarshan Sec School</h4>
                      </div>
                      <div class="timeline-body">
                        <p class="text-muted">
                        10th
                        </p>
                      </div>
                    </div>
                  </li>

              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section id="contact" class="bg-nav" data-background="#ffa700">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">What I Can Do</h2>
              <h3 class="section-subheading"></h3>
            </div>
          </div>
          <div class="row">
            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(170deg);"></div>
                </div>
              </div>
              <div class="inside-circle">Android Sdk</div>
            </div>

            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(160deg);"></div>
                </div>
              </div>
              <div class="inside-circle">Kotlin</div>
            </div>


            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(160deg);"></div>
                </div>
              </div>
              <div class="inside-circle">Java</div>
            </div>


            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(90deg);"></div>
                </div>
              </div>
              <div class="inside-circle">React</div>
            </div>

            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(90deg);"></div>
                </div>
              </div>
              <div class="inside-circle">Node</div>
            </div>

            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(115deg);"></div>
                </div>
              </div>
              <div class="inside-circle">Flutter</div>
            </div>

            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(100deg);"></div>
                </div>
              </div>
              <div class="inside-circle">Html</div>
            </div>

            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(100deg);"></div>
                </div>
              </div>
              <div class="inside-circle">Css</div>
            </div>

            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(140deg);"></div>
                </div>
              </div>
              <div class="inside-circle">Agile</div>
            </div>

            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(160deg);"></div>
                </div>
              </div>
              <div class="inside-circle">Git</div>
            </div>

            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(160deg);"></div>
                </div>
              </div>
              <div class="inside-circle">Alm</div>
            </div>

            <div class="circle-wrap">
              <div class="circle">
                <div class="mask half">
                  <div class="fill"></div>
                </div>
                <div class="mask full">
                  <div class="fill" style="transform: rotate(150deg);"></div>
                </div>
              </div>
              <div class="inside-circle">Jira</div>
            </div>

            <div class="circle-wrap" style="background: #227ded;">
              <div class="circle">
              </div>
              <div class="inside-circle">Travel✈️ 😍</div>
            </div>

          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="container-fluid">
          <div class="container-fluid">
            <div class="row">
              <div class="copyright">
                <b>Thanks For Visiting!</b>
                <br>
                Want to Know More? Please reachout to me.
                <br>
              </div>

              <div>
                <ul>
                  <div class="social-buttons wow fadeIn" data-wow-delay="0.s">
                    <li>
                    <a href="https://api.whatsapp.com/send?phone=917050316935" target="_blank" style="float:right;">
                      <i class="fa fa-whatsapp img-circle"></i>
                    </a>
                  </li>
                  <li>
                    <a href="http://www.instagram.com/abhiscout" target="_blank" style="float:right;">
                      <i class="fa fa-instagram img-circle"></i>
                    </a>
                  </li>
                  <li>
                    <a href="http://in.linkedin.com/in/abhiscout" target="_blank" style="float:right;">
                      <i class="fa fa-linkedin img-circle"></i>
                    </a>
                  </li>
                  <li>
                    <a href="http://www.github.com/abhiscout" target="_blank" style="float:right;">
                      <i class="fa fa-github img-circle"></i>
                    </a>
                  </li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!--  JQuery CDN  -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!--  JavaScript CDN  -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

      <!--  Script -->
      <script src="js/style.js"></script>
    </body>
</html>